<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>CSDN绿色版</title>
    <style>
        body {
            direction: ltr;
            width: 280px;
            height: 80px;
        }

        #icon {
            height: 64px;
            width: 64px;
            float: left;
        }

        #title {
            margin-left: 66px;
            font-weight: bold;
            font-size: 24px;
            font-family: "宋体", "微软雅黑", sans-serif;
        }

        #description {
            margin-left: 66px;
            font-family: "宋体", "微软雅黑", sans-serif;
            font-size: 13px;
            height: 40px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
<div id="icon"><img src="icon.png" width="64" height="64"></div>
<div id="title">CSDN绿色版</div>
<div id="description">
    powered by duxing, 2021
</div>
</body>
</html>